# hectormagana.art

./: README.md  docker-compose.yml  package-lock.json
.github/workflows/: dump-database.yml  github-actions.yml  restore-database.yml  stop-wireguard.yml
Nginx/: .default.conf.swp  default.conf
Portfolio-Api/: Dockerfile  Portfolio-Api.csproj  Portfolio-Api.service  Portfolio-Api.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Portfolio-Api/--project/: Portfolio-Api.csproj.EntityFrameworkCore.targets
Portfolio-Api/Controllers/: AuthController.cs  BlogPostsController.cs  ClientInformationController.cs  CommentsController.cs  FileController.cs  PhishingController.cs  ProjectPostController.cs  ProjectPostsController.cs  UserDataController.cs  WeatherForecastController.cs
Portfolio-Api/Migrations/: 20220124044139_initial.Designer.cs  20220124044139_initial.cs  20220530214051_Initial.Designer.cs  20220530214051_Initial.cs  PortfolioDbContextModelSnapshot.cs
Portfolio-Api/Models/: BlogPost.cs  ClientInformation.cs  Comment.cs  PhishedUser.cs  PortfolioDbContext.cs  ProjectPost.cs  UserData.cs  UserDataRequest.cs  ValidToken.cs
Portfolio-Api/Models/RequestModels/: BlogPostRequest.cs  ClientInformationRequest.cs  CommentRequest.cs  PhishedUserRequest.cs  ProjectPostRequest.cs  UserDataRequest.cs
Portfolio-Api/Properties/: launchSettings.json
Portfolio-Api/Services/: ApiRepository.cs  AuthService.cs  BlogRepository.cs  IAuthService.cs  IRepository.cs  ImageValidationService.cs  ValidationService.cs
Portfolio-Api/Services/Repositories/BlogPost/: BlogPostRepository.cs  IBlogPostRepository.cs
Portfolio-Api/Services/Repositories/ClientInformation/: ClientInformationRepository.cs  IClientInformationRepository.cs
Portfolio-Api/Services/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
Portfolio-Api/Services/Repositories/ProjectPost/: IProjectPostRepository.cs  ProjectPostRepository.cs
Portfolio-Api/Services/Repositories/Token/: ITokenRepository.cs  TokenRepository.cs
Portfolio-Api/Services/Repositories/UserData/: IUserDataRepository.cs  UserDataRepository.cs
Portfolio-Client/: dockerfile  package-lock.json  package.json
Portfolio-Client/public/: index.html
Portfolio-Client/src/: App.css  App.tsx  index.css  index.tsx
Portfolio-Client/src/Components/Auth/: LoginButton.tsx  LogoutButton.tsx
Portfolio-Client/src/Components/Portfolio/Cards/: BlogCard.tsx  ContactCard.tsx  CromaticCard.tsx  GamesCard.tsx  PresentationCard.tsx  ProjectsCard.tsx  TerminalCard.tsx  TruffleCard.tsx
Portfolio-Client/src/Components/Portfolio/Custom/: SwiperCard.tsx
Portfolio-Client/src/Components/Secure/: UserData.tsx
Portfolio-Client/src/Components/UI/: Footer.tsx  Nav.tsx
Portfolio-Client/src/Components/UI/Portfolio/: Footer.tsx  Nav.tsx  PortfolioLayout.tsx
Portfolio-Client/src/Components/UserData/: ImageUpload.tsx  UserData.tsx
Portfolio-Client/src/Models/: Project.ts  Wireguard.ts  comment.ts  user.ts
Portfolio-Client/src/Services/: auth-service.ts
Portfolio-Client/src/Store/: auth-slice.ts  index.ts
Portfolio-Client/src/Styles/: LayoutStyles.ts
Portfolio-Client/src/Types/: ClientInformation.tsx  UserData.tsx
Portfolio-Client/src/Views/: AboutMe.tsx  BlogPosts.tsx  Game.tsx  Home.tsx  Instagram.tsx  Instagram_No_Warnings.tsx  Login.tsx  MoodBoard.tsx  NewUser.tsx  Profile.tsx  Secure.tsx  WireguardAdmin.tsx  WireguardRequest.tsx
Portfolio-Client/src/Views/The_Terminal/: Terminal_Home.tsx
Wireguard-Admin/: package-lock.json  package.json
Wireguard-Admin/src/: App.tsx
dbscripts/: seed.sql
wireguard-admin/: package-lock.json  package.json
(+12 files in other folders)
